<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/changeAllColours"
        android:layout_height="wrap_content"
        android:title="@string/AllColours" />
    <item
        android:id="@+id/changeOneColour"
        android:layout_height="wrap_content"
        android:title="@string/OneColour" />
    <item
        android:id="@+id/changeToNegative"
        android:layout_height="wrap_content"
        android:title="@string/toNegative" />
    <item
        android:id="@+id/changeToBlack"
        android:layout_height="wrap_content"
        android:title="@string/toBlack" />
    <item
        android:id="@+id/changeToGray"
        android:layout_height="wrap_content"
        android:title="@string/toGray" />
    <item
        android:id="@+id/changeToSepia"
        android:layout_height="wrap_content"
        android:title="@string/toSepia" />
    <item
        android:id="@+id/changeBrightness"
        android:layout_height="wrap_content"
        android:title="@string/brightness" />
</menu>