<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/turn90"
        android:title="@string/nameEffect1"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/turnAny"
        android:title="@string/nameEffect2"
        android:layout_height="wrap_content" />
</menu>