<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/turn90"
        android:layout_height="wrap_content"
        android:title="@string/nameEffect1" />
    <item
        android:id="@+id/turnAny"
        android:layout_height="wrap_content"
        android:title="@string/nameEffect2" />
</menu>